 <!DOCTYPE html>
 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
      <link rel="stylesheet" href="bootstrap.min.css">
      <link href="css/style.css" rel="stylesheet">
     <title>Ceylon Electricity Board</title>
     <style>

       .jumbotron1{
         margin-top: 20px;
         margin-left: 20px;
         width: 370px;
         height: 241px;
         background-image: url("profile.jpg");
         background-repeat: no-repeat;
        border: 1px solid black;

       }
       .jumbotron1 h3{

         padding-left: -20px;
         padding-right: 10px;
         padding-top: -30px;
         padding-bottom: 50px;
         color: white;
       }
       .jumbotron1 h3: hover{
         border: 1px solid black;

       }

       .jumbotron2{
         margin-top: 20px;
         margin-left: 20px;
         width: 370px;
         height: 241px;
         background-image: url("job.jpg");
         background-repeat: no-repeat;
           border: 1px solid black;

       }

       .jumbotron2 h3{

         padding-left: -20px;
         padding-right: 10px;
         padding-top: -30px;
         padding-bottom: 50px;
         color: black;
       }

       .jumbotron3{
          margin-top: 20px;
         margin-left: 20px;
         width: 370px;
         height: 241px;
         background-image: url("payment.jpg");
         background-repeat: no-repeat;
           border: 1px solid black;

       }

       .jumbotron3 h3{

         padding-left: -20px;
         padding-right: 10px;
         padding-top: -30px;
         padding-bottom: 50px;
         color: black;
       }



       .container-fluid li:hover{
        background-position: bottom;
        background-color: yellow;

       }
       .container-fluid li{
        border-right: 1px solid #990000;
       }
       .navbarpic{
         background-image: url("navbarback.png");
         background-repeat: no-repeat;
         padding-bottom: 0;
background-size: 1180px,50px;
padding-bottom: 0;
       }
       #map {
           height: 300px;
           width: 400px;

           margin-left: 400px;
             border: 1px solid grey;
       }

      #contentback{
        margin-left: 150px;
        margin-right: 150px;

      }

      .navbar{
        background-image: url('./navbarback.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        display: block;
        width: 100%;
        top: 0;
        z-index: 5;
      }

      .gradContent {
        background: #BBBBBB; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left top, #BBBBBB, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(bottom right, #BBBBBB, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom right,#BBBBBB, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to bottom right, #BBBBBB, white); /* Standard syntax */
      }
.grad1 {

    background:#BBBBBB; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#BBBBBB, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#BBBBBB, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#BBBBBB, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#BBBBBB, white); /* Standard syntax (must be last) */
}
     </style>
   </head>
   <body>

<div id="back" class="grad1">


     <nav class="navbar navbar-default  ">
  <div class="container-fluid " >
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header navbarpic" >
      <a href="#" class="navbar-brand">Ceylon Electricity Board</span></a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
  </button>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


      <ul class="nav navbar-nav navbar-right " >
        <li class="active"><a href="#">Home</a></li>
        <li ><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Log In</a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="myCarousel" class="carousel slide">

  <ol class="carousel-indicators">
    <li data-target ="#myCarousel" data-slide-to ="0" class="active"></li>
    <li data-target ="#myCarousel" data-slide-to ="1"></li>
    <li data-target ="#myCarousel" data-slide-to ="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="index4.jpg" alt="City" class="img-responsive">
    </div>
    <div class="item">
      <img src="index2.jpg" alt="City" class="img-responsive">
    </div>
    <div class="item">
      <img src="index1.jpg" alt="City" class="img-responsive">
    </div>
    <script script type="text/javascript">
      $('#myCarousel').carousel({interval:1000})
    </script>﻿
  </div>
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>

</div>


<div id="contentback" class="gradContent">


<div class="container" >
  <div class="row">
    <div class="col-md-4 jumbotron jumbotron1">
      <h3>Create Profile</h3>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Create</a></p>
  </div>
    <div class="col-md-4 jumbotron jumbotron2">
      <h3>Job Opportunities</h3>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">More Info</a></p>

    </div>
    <div class="col-md-4 jumbotron jumbotron3">
      <h3>Online Payment</h3>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">More Info</a></p>

    </div>

  </div>

</div>
<div class="row">
    <div class="col-md-4">
        <div>
            <div id="map"></div>
            <script>
                function initMap() {
                    var uluru = {lat: 6.925901, lng: 79.943796};
                    var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 4,
                        center: uluru
                    });
                    var marker = new google.maps.Marker({
                        position: uluru,
                        map: map
                    });
                }
            </script>
            <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbJ5RaWlZ99UBp2LsYRKZqdbW6MdjFeSE&callback=initMap">
            </script>
        </div>
    </div>
  </div>
  </div>
</div>


    <!-- <script type="text/javascript" src="./jquery.min.js"></script>-->
     <!--<script type="text/javascript" src="./bootstrap.min.js"></script>-->
     <!--<script src="js/bootstrap.js">-->

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

     </script>


   </body>
 </html>
